<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k1xqcM" name="AudioToMIDI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="i3lPKf" name="AudioToMIDI">
    <GROUP id="{553D1215-03EF-3121-DF17-6D6565E31F5D}" name="Source">
      <FILE id="YhDPnt" name="ParamPanel.cpp" compile="1" resource="0" file="Source/ParamPanel.cpp"/>
      <FILE id="O0fL2F" name="ParamPanel.h" compile="0" resource="0" file="Source/ParamPanel.h"/>
      <FILE id="oMagiz" name="FileWindow.cpp" compile="1" resource="0" file="Source/FileWindow.cpp"/>
      <FILE id="QGI1Ob" name="FileWindow.h" compile="0" resource="0" file="Source/FileWindow.h"/>
      <FILE id="Gesjnp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="J1uJ1p" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yE0509" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-Wl,-weak_reference_mismatches,weak">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audio_to_midi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audio_to_midi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
